{
    "cSpell.words": [
        "argh",
        "bidi",
        "lexpr",
        "libpart",
        "libparts",
        "libsource",
        "netlist",
        "notconnected",
        "tstamp"
    ]
}